<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1618</width>
    <height>947</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>LabelQuick</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../icons/logo.jpg</normaloff>../icons/logo.jpg</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QFrame" name="frame">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QSplitter" name="splitter">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <widget class="QScrollArea" name="scrollArea">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="widgetResizable">
           <bool>true</bool>
          </property>
          <widget class="QWidget" name="scrollAreaWidgetContents">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>1600</width>
             <height>850</height>
            </rect>
           </property>
           <property name="minimumSize">
            <size>
             <width>1600</width>
             <height>850</height>
            </size>
           </property>
           <widget class="QLabel" name="label_3">
            <property name="geometry">
             <rect>
              <x>9</x>
              <y>9</y>
              <width>2000</width>
              <height>1000</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">background: gray;</string>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
           <widget class="QLabel" name="label_4">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>10</y>
              <width>2000</width>
              <height>1000</height>
             </rect>
            </property>
            <property name="mouseTracking">
             <bool>true</bool>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </widget>
         </widget>
         <widget class="QWidget" name="layoutWidget">
          <layout class="QVBoxLayout" name="verticalLayout">
           <item>
            <widget class="QLabel" name="currentImageLabel">
             <property name="text">
              <string>当前图片：-</string>
             </property>
             <property name="wordWrap">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="groupBox_videoControls">
             <property name="title">
              <string>视频操作</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_videoControls">
              <property name="spacing">
               <number>8</number>
              </property>
              <property name="leftMargin">
               <number>12</number>
              </property>
              <property name="topMargin">
               <number>12</number>
              </property>
              <property name="rightMargin">
               <number>12</number>
              </property>
              <property name="bottomMargin">
               <number>12</number>
              </property>
              <item>
               <widget class="QProgressBar" name="progressBar">
                <property name="value">
                 <number>0</number>
                </property>
                <property name="textVisible">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
             <item>
              <widget class="QSlider" name="slider_video">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="groupBox_videoMarking">
             <property name="title">
              <string>视频打标</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_videoMarking">
              <property name="spacing">
               <number>8</number>
              </property>
              <property name="leftMargin">
               <number>12</number>
              </property>
              <property name="topMargin">
               <number>12</number>
              </property>
              <property name="rightMargin">
               <number>12</number>
              </property>
              <property name="bottomMargin">
               <number>12</number>
              </property>
              <item row="0" column="0">
               <widget class="QPushButton" name="pushButton_play">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>30</height>
                 </size>
                </property>
                <property name="text">
                 <string>开始</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QPushButton" name="pushButton_pause">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>30</height>
                 </size>
                </property>
                <property name="text">
                 <string>暂停</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QPushButton" name="pushButton_capture">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>30</height>
                 </size>
                </property>
                <property name="text">
                 <string>抽帧</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QPushButton" name="pushButton_autoCapture">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>30</height>
                 </size>
                </property>
                <property name="text">
                 <string>自动抽帧</string>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QPushButton" name="pushButton_replay">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>30</height>
                 </size>
                </property>
                <property name="text">
                 <string>重新播放</string>
                </property>
               </widget>
              </item>
             <item row="2" column="1">
              <widget class="QPushButton" name="pushButton_start_marking">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>30</height>
                </size>
               </property>
               <property name="text">
                <string>目标跟踪</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
           <item>
            <widget class="QGroupBox" name="groupBox_labelList">
             <property name="title">
              <string>标签列表</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_labelList">
              <property name="spacing">
               <number>8</number>
              </property>
              <property name="leftMargin">
               <number>12</number>
              </property>
              <property name="topMargin">
               <number>12</number>
              </property>
              <property name="rightMargin">
               <number>12</number>
              </property>
              <property name="bottomMargin">
               <number>12</number>
              </property>
              <item>
               <widget class="QLabel" name="label_2">
                <property name="text">
                 <string>标签箱</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QListWidget" name="listWidget"/>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1618</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>文件</string>
    </property>
    <addaction name="actionOpen_Video"/>
    <addaction name="actionOpen_Dir"/>
    <addaction name="actionChange_Save_Dir"/>
    <addaction name="actionVideo_marking"/>
    <addaction name="actionNext_Image"/>
    <addaction name="actionPrev_Image"/>
    <addaction name="actionCreate_RectBox"/>
   </widget>
   <widget class="QMenu" name="menuSaveType">
    <property name="title">
     <string>保存类型</string>
    </property>
    <addaction name="actionSaveTypeYOLO"/>
    <addaction name="actionSaveTypeXML"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuSaveType"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionOpen_Dir">
   <property name="icon">
    <iconset>
     <normaloff>../icons/open.png</normaloff>../icons/open.png</iconset>
   </property>
   <property name="text">
    <string>Open Dir</string>
   </property>
   <property name="shortcut">
    <string>E</string>
   </property>
  </action>
  <action name="actionChange_Save_Dir">
   <property name="icon">
    <iconset>
     <normaloff>../icons/save.png</normaloff>../icons/save.png</iconset>
   </property>
   <property name="text">
    <string>Change Save Dir</string>
   </property>
   <property name="shortcut">
    <string>S</string>
   </property>
  </action>
  <action name="actionNext_Image">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../icons/next.jpg</normaloff>../icons/next.jpg</iconset>
   </property>
   <property name="text">
    <string>Next Image</string>
   </property>
   <property name="shortcut">
    <string>D</string>
   </property>
  </action>
  <action name="actionPrev_Image">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../icons/prev.jpg</normaloff>../icons/prev.jpg</iconset>
   </property>
   <property name="text">
    <string>Prev Image</string>
   </property>
   <property name="shortcut">
    <string>A</string>
   </property>
  </action>
  <action name="actionCreate_RectBox">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../icons/create.png</normaloff>../icons/create.png</iconset>
   </property>
   <property name="text">
    <string>Create RectBox</string>
   </property>
   <property name="shortcut">
    <string>W</string>
   </property>
  </action>
  <action name="actionOpen_Video">
   <property name="icon">
    <iconset>
     <normaloff>../icons/video.png</normaloff>../icons/video.png</iconset>
   </property>
   <property name="text">
    <string>Open Video</string>
   </property>
   <property name="shortcut">
    <string>V</string>
   </property>
  </action>
  <action name="actionVideo_marking">
   <property name="icon">
    <iconset>
     <normaloff>../icons/Video marking.png</normaloff>../icons/Video marking.png</iconset>
   </property>
   <property name="text">
    <string>Video marking</string>
   </property>
   <property name="shortcut">
    <string>M</string>
   </property>
  </action>
  <action name="actionSaveTypeYOLO">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>YOLO</string>
   </property>
  </action>
  <action name="actionSaveTypeXML">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>XML</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
